
dd if=/dev/zero of=/dev/asm/oradata01 bs=8192 count=12800

https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/x86_64/index.html 
yum install https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/x86_64/getPackage/kernel-uek-5.4.17-2136.325.5.1.el8uek.x86_64.rpm -y
yum install https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/x86_64/getPackage/kernel-uek-devel-5.4.17-2136.325.5.1.el8uek.x86_64.rpm -y

cd /tmp
wget https://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.17-1.el8.x86_64.rpm
wget https://public-yum.oracle.com/repo/OracleLinux/OL8/addons/x86_64/getPackage/oracleasm-support-2.1.12-1.el8.x86_64.rpm
yum localinstall ./oracleasm-support-2.1.12-1.el8.x86_64.rpm ./oracleasmlib-2.0.17-1.el8.x86_64.rpm -y


yum install oracle-database-preinstall-19c.x86_64 -y


sudo grubby --info=ALL
sudo grubby --default-kernel
sudo grubby --set-default /boot/vmlinuz-5.4.17-2136.325.5.1.el8uek.x86_64
sudo grubby --default-kernel



groupadd -g 54421 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
groupadd -g 54324 backupdba
groupadd -g 54325 dgdba
groupadd -g 54326 kmdba
groupadd -g 54327 asmdba
groupadd -g 54328 asmoper
groupadd -g 54329 asmadmin
groupadd -g 54330 racdba



/usr/sbin/useradd -u 54321 -g oinstall -G dba,asmdba,backupdba,dgdba,kmdba,racdba oracle
/usr/sbin/useradd -u 54331 -g oinstall -G dba,asmdba,backupdba,dgdba,kmdba,racdba grid

/usr/sbin/usermod -g oinstall -G dba,asmdba,backupdba,dgdba,kmdba,racdba,oper oracle


/usr/sbin/usermod -aG vboxsf grid  
/usr/sbin/usermod -aG vboxsf oracle



mkdir -p /u02/app/19.3.0/grid
mkdir -p /u02/app/grid
mkdir -p /u02/app/oracle
chown -R grid:oinstall /u02
chown oracle:oinstall /u02/app/oracle
chmod -R 775 /u02/

/u02/app/19.3.0/grid/gridSetup.sh -applyRU /u02/app/19.3.0/grid/35742413/35643107
/u02/app/19.3.0/grid/gridSetup.sh -applyRU /u02/app/19.3.0/grid/35742413/35648110


/u02/app/oracle/product/19.3.0/db_1/runInstaller -applyRU /u02/app/oracle/product/19.3.0/db_1/35742413/35643107
/u02/app/oracle/product/19.3.0/db_1/runInstaller -applyRU /u02/app/oracle/product/19.3.0/db_1/35742413/35648110







[root@cdb19c ~]# oracleasm listdisks | xargs oracleasm querydisk -p > disk_info.txt

[root@cdb19c ~]# cat disk_info.txt
Disk "DATA1" is a valid ASM disk
/dev/sdb1: LABEL="DATA1" TYPE="oracleasm" PARTUUID="7bc1aed2-01"
Disk "FRA1" is a valid ASM disk
/dev/sdc1: LABEL="FRA1" TYPE="oracleasm" PARTUUID="f9a283ab-01"

[root@cdb19c ~]# su - grid
[grid@cdb19c ~]$ . oraenv
ORACLE_SID = [grid] ? +ASM
The Oracle base has been set to /u02/app/grid

[grid@cdb19c ~]$ asmcmd dsget
parameter:/dev/oracleasm/disks
profile:/dev/oracleasm/disks


[grid@cdb19c ~]$ asmcmd dsset '/dev/oracleasm/disks/*','AFD:*'

[grid@cdb19c ~]$ asmcmd dsget
parameter:/dev/oracleasm/disks/*, AFD:*
profile:/dev/oracleasm/disks/*,AFD:*


[grid@cdb19c ~]$ crsctl stop has
CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'cdb19c'
CRS-2673: Attempting to stop 'ora.LISTENER.lsnr' on 'cdb19c'
CRS-2673: Attempting to stop 'ora.orclcdb.db' on 'cdb19c'
CRS-2677: Stop of 'ora.LISTENER.lsnr' on 'cdb19c' succeeded
CRS-2677: Stop of 'ora.orclcdb.db' on 'cdb19c' succeeded
CRS-2673: Attempting to stop 'ora.DATA.dg' on 'cdb19c'
CRS-2673: Attempting to stop 'ora.FRA.dg' on 'cdb19c'
CRS-2677: Stop of 'ora.FRA.dg' on 'cdb19c' succeeded
CRS-2677: Stop of 'ora.DATA.dg' on 'cdb19c' succeeded
CRS-2673: Attempting to stop 'ora.asm' on 'cdb19c'
CRS-2677: Stop of 'ora.asm' on 'cdb19c' succeeded
CRS-2673: Attempting to stop 'ora.evmd' on 'cdb19c'
CRS-2677: Stop of 'ora.evmd' on 'cdb19c' succeeded
CRS-2673: Attempting to stop 'ora.cssd' on 'cdb19c'
CRS-2677: Stop of 'ora.cssd' on 'cdb19c' succeeded
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'cdb19c' has completed
CRS-4133: Oracle High Availability Services has been stopped.



